{
  "name": "illini-fantasy",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "test": "tsx --test packages/*/src/*.test.ts",
    "backtest": "tsx scripts/backtest.ts",
    "budget": "tsx scripts/budget.ts",
    "pool": "tsx scripts/pool.ts",
    "parity": "tsx scripts/parity.ts",
    "crosswalk": "tsx scripts/crosswalk.ts",
    "migrate": "tsx scripts/migrate.ts",
    "ingest": "tsx scripts/ingest.ts",
    "merge-teams": "tsx scripts/merge-teams.ts",
    "team-aliases": "tsx scripts/team-aliases.ts",
    "league": "tsx scripts/league.ts",
    "replay": "tsx scripts/replay.ts",
    "season": "tsx scripts/season.ts",
    "season-midway": "tsx scripts/season-midway.ts",
    "dev": "npm run dev --workspace @illini/web",
    "build": "npm run build --workspace @illini/web"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@neon/config": "^1.2.0",
    "@neon/env": "^1.2.0",
    "pg": "^8.23.0"
  }
}
